{
	"name": "starter-vinz",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "svelte-kit sync && vite build",
		"preview": "vite preview",
		"MONWOO-------------------------------------------------------": "",
		"publish-to-ftp": "npm run build && echo 'TODO : ftp rsync command ? filezila scriptings ?' && exit 1",
		"SMUI-------------------------------------------------------": "",
		"smui-pre-prepare": "npx smui-theme template src/themes",
		"smui-prepare": "npm run smui-theme-light",
		"smui-prepare-all": "npm run smui-theme-light && npm run smui-theme-dark",
		"smui-theme-light": "smui-theme compile static/smui.css -i src/themes",
		"smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/themes/dark",
		"SCRIPT-------------------------------------------------------": "",
		"script--gen-ui-admin": "node --experimental-specifier-resolution=node  src/gen/gen-ui-admin.js 'admin-la-demarche' 'LaDemarche' 'LADEMARCHE'",
		"TEST---------------------------------------------------------": "",
		"test:unit": "vitest",
		"test": "playwright test",
		"DEPLOY-------------------------------------------------------": "",
		"deploy": "firebase deploy --only hosting",
		"EMU----------------------------------------------------------": "",
		"emu": "npm run emu--toucher-terre",
		"emu--kill": "kill-port --port 9099,8080 && npm run emu",
		"emu--toucher-terre": "firebase emulators:start --only auth,firestore --import=./DB_LOCAL/db-bk--y-toucherterre --export-on-exit  --project=y-toucherterre",
		"emu--exec-vitest": "firebase emulators:exec --only firestore 'npm run test-vitest' ",
		"LINT----------------------------------------------------------": "",
		"megacheck": " npm run check && npm run lint && npm run build",
		"megacheck:full": "npm run format && npm run check && npm run lint && npm run build",
		"check": "svelte-kit sync && svelte-check --threshold warning --tsconfig ./tsconfig.json --ignore \"___DROP__,___ENV__,static,public,__CRM__,.svelte-kit,.scrapper-kit\"",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch --ignore \"___DROP__,___ENV__,static,public,__CRM__,.svelte-kit,.scrapper-kit\"",
		"lint": "eslint .",
		"lint--orig": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"dependencies": {
		"firebase": "^9.17.1",
		"googleapis": "^111.0.0",
		"libphonenumber-js": "^1.10.19",
		"minimist": "^1.2.8",
		"svelte-material-ui": "^7.0.0-beta.0"
	},
	"devDependencies": {
		"@firebase/rules-unit-testing": "^2.0.7",
		"@fontsource/fira-mono": "^4.5.10",
		"@mdi/js": "^7.1.96",
		"@neoconfetti/svelte": "^1.0.0",
		"@playwright/test": "^1.30.0",
		"@smui-extra/accordion": "^6.1.4",
		"@smui-extra/autocomplete": "^6.2.0",
		"@smui-extra/badge": "^6.1.4",
		"@smui/banner": "^6.1.4",
		"@smui/button": "^6.1.4",
		"@smui/card": "^6.1.4",
		"@smui/checkbox": "^6.1.4",
		"@smui/chips": "^6.1.4",
		"@smui/circular-progress": "^6.1.4",
		"@smui/common": "^6.1.4",
		"@smui/data-table": "^6.2.0",
		"@smui/dialog": "^6.1.4",
		"@smui/drawer": "^6.1.4",
		"@smui/fab": "^6.1.4",
		"@smui/form-field": "^6.1.4",
		"@smui/icon-button": "^6.1.4",
		"@smui/image-list": "^6.1.4",
		"@smui/layout-grid": "^6.1.4",
		"@smui/linear-progress": "^6.1.4",
		"@smui/list": "^6.1.4",
		"@smui/menu": "^6.2.0",
		"@smui/menu-surface": "^6.1.4",
		"@smui/paper": "^6.1.4",
		"@smui/radio": "^6.1.4",
		"@smui/ripple": "^6.1.4",
		"@smui/segmented-button": "^6.1.4",
		"@smui/select": "^6.2.0",
		"@smui/slider": "^6.1.4",
		"@smui/snackbar": "^6.1.4",
		"@smui/switch": "^6.1.4",
		"@smui/tab": "^6.1.4",
		"@smui/tab-bar": "^6.1.4",
		"@smui/textfield": "^6.1.4",
		"@smui/tooltip": "^6.1.4",
		"@smui/top-app-bar": "^6.1.4",
		"@smui/touch-target": "^6.1.4",
		"@splidejs/svelte-splide": "^0.2.9",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-static": "next",
		"@sveltejs/kit": "^1.5.6",
		"@types/cookie": "^0.5.1",
		"@types/gapi": "^0.0.44",
		"@types/minimist": "^1.2.2",
		"@typescript-eslint/eslint-plugin": "^5.51.0",
		"@typescript-eslint/parser": "^5.51.0",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.34.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.21",
		"prettier": "^2.8.4",
		"prettier-plugin-organize-imports": "^3.2.2",
		"prettier-plugin-svelte": "^2.9.0",
		"prettier-plugin-tailwindcss": "^0.2.2",
		"smui-theme": "^6.2.0",
		"svelte": "^3.55.1",
		"svelte-check": "^3.0.3",
		"tailwindcss": "^3.2.6",
		"tslib": "^2.5.0",
		"typescript": "^4.9.5",
		"vite": "^4.1.1",
		"vitest": "^0.28.4"
	},
	"type": "module"
}
